<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.0rtg44q1ecypz918tc6b20r5lpi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0bucoj51b04g3c18bv60219qmfat'>
            <connection class='textscan' directory='C:/Users/Shruti-regular/Documents/CSE6242/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bucoj51b04g3c18bv60219qmfat' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Representative Game' datatype='string' name='[Calculation_1208653571729379367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1208653571767640105],[category]:MAX(IF [num_ratings] = {FIXED[Calculation_1208653571767640105],[category]:MAX([num_ratings])} THEN [name] END)}' />
      </column>
      <column caption='Supported' datatype='string' name='[Calculation_1208653571767640105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] == 1 THEN &quot;Solo Supported&quot; ELSE &quot;Solo Unsupported&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_CF5F9D5043FD4DD6AFD14E5F7E2FDFF6]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='game_detail' inline='true' name='federated.0ccisri1ak5wx31084f3q0dpo3ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='game_detail' name='textscan.01o710b0dciuuv10btcl906hjm34'>
            <connection class='textscan' directory='C:/Users/Shruti-regular/Documents/CSE6242/HW2/Q1' filename='game_detail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01o710b0dciuuv10btcl906hjm34' name='game_detail.csv' table='[game_detail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='supported' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='count_category' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='real' name='avg_playtime' ordinal='4' />
            <column datatype='string' name='rep_game' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[supported]</local-name>
            <parent-name>[game_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[game_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_category]</local-name>
            <parent-name>[game_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[game_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_playtime]</local-name>
            <parent-name>[game_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_game]</local-name>
            <parent-name>[game_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='game_detail' datatype='table' name='[__tableau_internal_object_id__].[game_detail.csv_EFADD16146BB434CA873CFEBA92F57E1]' role='measure' type='quantitative' />
      <column caption='Avg Playtime' datatype='real' name='[avg_playtime]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Count Category' datatype='integer' name='[count_category]' role='measure' type='quantitative' />
      <column caption='Rep Game' datatype='string' name='[rep_game]' role='dimension' type='nominal' />
      <column caption='Supported' datatype='integer' name='[supported]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boardgames</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>smhasawade6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0rtg44q1ecypz918tc6b20r5lpi3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtg44q1ecypz918tc6b20r5lpi3'>
            <column caption='Representative Game' datatype='string' name='[Calculation_1208653571729379367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1208653571767640105],[category]:MAX(IF [num_ratings] = {FIXED[Calculation_1208653571767640105],[category]:MAX([num_ratings])} THEN [name] END)}' />
            </column>
            <column caption='Supported' datatype='string' name='[Calculation_1208653571767640105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] == 1 THEN &quot;Solo Supported&quot; ELSE &quot;Solo Unsupported&quot; END' />
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208653571729379367]' derivation='None' name='[none:Calculation_1208653571729379367:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653571767640105]' derivation='None' name='[none:Calculation_1208653571767640105:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtg44q1ecypz918tc6b20r5lpi3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtg44q1ecypz918tc6b20r5lpi3].[cnt:category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtg44q1ecypz918tc6b20r5lpi3].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtg44q1ecypz918tc6b20r5lpi3].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rtg44q1ecypz918tc6b20r5lpi3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rtg44q1ecypz918tc6b20r5lpi3].[cnt:category:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtg44q1ecypz918tc6b20r5lpi3].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtg44q1ecypz918tc6b20r5lpi3].[avg:playtime_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rtg44q1ecypz918tc6b20r5lpi3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtg44q1ecypz918tc6b20r5lpi3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rtg44q1ecypz918tc6b20r5lpi3].[none:Calculation_1208653571767640105:nk] / ([federated.0rtg44q1ecypz918tc6b20r5lpi3].[none:category:nk] / [federated.0rtg44q1ecypz918tc6b20r5lpi3].[none:Calculation_1208653571729379367:nk]))</rows>
        <cols>[federated.0rtg44q1ecypz918tc6b20r5lpi3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
